declare option saxon:output "method=html";
declare option saxon:output "doctype-system=about:legacy-compat";
<html>
    <head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?"/>
       <title>About Us</title>
      <link type="text/css" href="About_Us_Style.css" rel="stylesheet" />
   <div class="header"><h1>Bloodborne Item Finder</h1>
         <h4>About Us</h4>
        </div><div class="topnav">
        <h4><a href="index.html">Home</a></h4>
         <h4><a href="attireItems.html">Attire</a></h4>
         <h4><a href="buffItems.html">Buffs</a></h4>
         <h4><a href="consumableItems.html">Consumables</a></h4>
         <h4><a href="holyChalices.html">Holy Chalices</a></h4>
         <h4><a href="keyItems.html">Key Items</a></h4>
         <h4><a href="onlineItems.html">Online Items</a></h4>
         <h4><a href="rune.html">Runes</a></h4>
         <h4><a href="spellItems.html">Spell Items</a></h4>
         <h4><a href="toolItems.html">Tools</a></h4>
         <h4><a href="weapons.html">Weapons</a></h4>
         <h4><a href="itemList.html">Item Checklist</a></h4>
         <h4><a href="Maps.html" target="_blank" rel="noopener noreferrer">Maps</a></h4>
         <h4><a href="graphs.html">Graphs</a></h4>
         <h4><a href="aboutUs.html">About Us</a></h4>
      </div>
      <h4><a id="top"></a></h4>
   </head>
    
    <body>
    <div class="Image">
    <div class="content">
       <img src="images/Bloodborne_Cover_Wallpaper.jpg" alt="Title Page"/>
  <p>Reasoning for Project:</p>
  <p>
This project was commissioned by our professor Dr. William Campbell in our Data, Coding, and Visualization course during the 2024 spring semester.
   </p> 
   
   <p>Background:</p>
   <p>Bloodborne is a FromSoft game that was released in March of 2015 and being a Playstation exclusive for the PS4. Its a action role-playing game that allows players to become Hunters of the night and take down horrid Beasts. As players fight through the difficult labyrinths to discover the truth of beasts and free the city of Yharnam</p>
   
   <p>Meet the Team:</p>
   <p>Our group consisted of Kaiden; the Schema Lord, Julia; Resident Grand Duchess of CSS , Cameron, Image Sorcerer, and Christian Stahl, Diplomat of XML. </p>
   
   <p>Our Mission:</p>
<p>We set out with the goal to provide a website where players could come and find all the items in Bloodborne. We wanted a checklist system that would allow players to keep a detailed list of all the items they have and know which ones they still needed. Another feature we wanted was to have an interactive map that wuld show exactly where items were, making it easier for players to find them. We wanted a website that would be helpful and easy to use while playing Bloodborne so players could get the most of the game. Furthermore, we wanted players to be able to find attires, weapons, buffs, etc. that would best enhance their gameplay and experience.</p>
         
         <p>Features for the Future:</p>
         <p> As our project was built off the bones of a previous group's work we would of wished to combined our 2 projects. This would of given us the oppurtinity to focus on lore of each item in the game like the group before us. Drawing comparisons from our findings and theirs to uncover some hidden meaning within the game. 
         We would of liked to add more regions to our map and go further into detail of where exactly items are and the percentages of them being dropped from enemies. Another feature would be is to show all the items in the store and their prices, along with how to unlock them. 
         If given more time we could of included video tutorials that I captured from my own gameplay and highlight items that take quest line progression to obtain. </p>
         </div>
 
      </div> 
  
        
   <h4><a href="#top">Back to the top</a></h4>         
    </body>
    
</html>